# ChessGame

./: .gitignore  ChessGame.sln
ChessGame.Core/: CheckCheker.cs  ChessGame.Core.csproj  CollectionMerger.cs  FieldUnderAttackChecker.cs  FiguresStartUpLocation.cs  GameStatus.cs  Point.cs
ChessGame.Core/AttackMechanics/: AttackMechanicContainer.cs  FieldUnderAttackChecker2.cs  IAttackMechanicContainer.cs
ChessGame.Core/CheckMateChecker/: CheckMateChecker.cs  ICheckMateChecker.cs
ChessGame.Core/Factory/: BishopFactory.cs  KingFactory.cs  KnightFactory.cs  PawnFactory.cs  QueenFactory.cs  RookFactory.cs
ChessGame.Core/Figures/: Bishop.cs  Figure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGame.Core/Helpers/: Deserializer.cs  EnumManager.cs  RelayCommand.cs  Serializer.cs
ChessGame.Core/InitialLocalizations/: IInitialLocalizationOfFigures.cs  InitialLocalizationHelper.cs  InitialLocalizationOfFigures.cs
ChessGame.Core/Interfaces/: IField.cs  IFigureCreator.cs  IFigureFactory.cs  IManager.cs
ChessGame.Core/Managers/: FieldHightlightManager.cs  FigureInteractionManager.cs  PieceAllowedMovesManager.cs  PieceInteractionManager.cs
ChessGame.Core/Models/: DarkButtonsModel.cs  DarkFieldsModel.cs  FigureStartUpLocationModel.cs  LightButtonsModel.cs  LightFieldsModel.cs  MoveModel.cs
ChessGame.Core/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGame.Core/PiecesFactory/: BishopFactory.cs  KingFactory.cs  KnightFactory.cs  PawnFactory.cs  QueenFactory.cs  RookFactory.cs
ChessGame.Core/Services/: ICloseGameConnectionWindowService.cs  IMessageBoxService.cs  IShowMainWindowService.cs
ChessGame.Core/TCP IP/: DataReceiver.cs  DataSender.cs  IDataSender.cs  IPv4Validator.cs  ServerConnection.cs  ServerIpGetter.cs  TcpClientInstance.cs  TcpServerInstance.cs
ChessGame.WPF/: App.xaml  App.xaml.cs  ChessGame.csproj  GameConnectionWindow.xaml  GameConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessGame.WPF/Controls/: ChessButtonDark.xaml  ChessButtonDark.xaml.cs  ChessButtonLight.xaml  ChessButtonLight.xaml.cs
ChessGame.WPF/Converters/: FieldStateToBackgroundDarkConverter.cs  FieldStateToBackgroundLightConverter.cs  FieldStateToCircleWithHoleConverter.cs  FieldStateToDotVisibilityConverter.cs  IsIPv4ValidToTextBoxVisibility.cs
ChessGame.WPF/Helpers/: FieldStateToBackgroundDarkConverter.cs  FieldStateToBackgroundLightConverter.cs  FieldStateToCircleVisibility.cs
(+48 files in other folders)
